TYPO3-Documentation/render-guides/action.yml
name: 'render-guides'
description: 'Documentation render tool for typo3 documentation'

inputs:
  input:
    description: 'Input directory'
    required: false
    default: null

  config:
    description: 'Configuration file location'
    default: 'Documentation'

  output:
    description: 'Output directory'
    default: 'RenderedDocumentation'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/typo3-documentation/render-guides:main'
  args:
    - '--config=${{ inputs.config }}'
    - '--output=${{ inputs.output }}'
    - '${{ inputs.input }}'

branding:
  icon: 'book-open'
  color: 'orange'

TYPO3-Documentation/gh-render-action/action.yml
- uses: TYPO3-Documentation/render-guides@main
  id: render-guides
  working-directory: t3docsproject
  if: steps.enable_guides.outputs.GUIDES == 'true'
  with:
    config: Documentation/
    output: RenderedDocumentation/Result/project/0.0.0

TYPO3-Documentation/gh-render-action/action.yml
- uses: TYPO3-Documentation/render-guides@main
  id: render-guides
  if: steps.enable_guides.outputs.GUIDES == 'true'
  with:
    config: t3docsproject/Documentation/
    output: t3docsproject/RenderedDocumentation/Result/project/0.0.0