TYPO3-Documentation/render-guides/action.yml
name: 'render-guides'
description: 'Documentation render tool for typo3 documentation'

inputs:
  input:
    description: 'Input directory'
    default: 'Documentation'
  output:
    description: 'Output directory'
    default: 'RenderedDocumentation'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/typo3-documentation/render-guides:main'
  args:
    - '${{ inputs.input }}'
    - '${{ inputs.output }}'

branding:
  icon: 'book-open'
  color: 'orange'

TYPO3-Documentation/gh-render-action/action.yml
- uses: TYPO3-Documentation/render-guides@main
  id: render-guides
  if: steps.enable_guides.outputs.GUIDES == 'true'
  with:
    input: t3docsproject
    output: RenderedDocumentation

TYPO3-Documentation/gh-render-action/action.yml
- uses: TYPO3-Documentation/render-guides@main
  id: render-guides
  working-directory: t3docsproject
  if: steps.enable_guides.outputs.GUIDES == 'true'
  with:
    input: Documentation
    output: RenderedDocumentation/Result/project/0.0.0

TYPO3-Documentation/gh-render-action/action.yml
- uses: TYPO3-Documentation/render-guides@main
  id: render-guides
  if: steps.enable_guides.outputs.GUIDES == true
  with:
    input: t3docsproject
    output: RenderedDocumentation/Result/project/0.0.0

TYPO3-Documentation/gh-render-action/action.yml
- uses: TYPO3-Documentation/render-guides@main
  id: render-guides
  if: steps.enable_guides.outputs.GUIDES == 'true'
  with:
    input: t3docsproject
    output: RenderedDocumentation/Result/project/0.0.0/